.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); // Adjust based on your layout needs
    gap: 8px;
    width: 100%;
  }
  .day {
    border: 1px solid #e0e0e0;
    padding: 8px;
    position: relative;
    min-height: 100px;
    &.today {
      background-color: #d0e9ff;
    }

    .day-number {
      font-weight: bold;
      height: 30px;
      display: inline-flex;
      width: 30px;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: #ededed;
    }

    .appointment {
      margin: 4px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: move;
      background-color: #6472ff;
      padding:10px 0;
      border-radius: 4px;
      color: #fff;
    }
  }

  .appointment-actions button {
    margin-left: 4px;
  }
  .add-button {
    position: absolute;
    top: 4px;
    right: 4px;
  }
}

